MONGODB_CONNECTION_URI = REQUEST_FROM_TEAM_MATE
SESSION_SECRET = REQUEST_FROM_TEAM_MATE
MONGODB_EMAIL = sehine7206@alltekia.com
MONGODB_PASSWORD = Vooaxis2021
RESET_PASSWORD_TOKEN_PREFIX = vooaxis-reset-password-token

OAUTH_CLIENT_ID = REQUEST_FROM_TEAM_MATE
OAUTH_CLIENT_SECRET = REQUEST_FROM_TEAM_MATE
OAUTH_REFRESH_TOKEN = REQUEST_FROM_TEAM_MATE
OAUTH_REDIRECT_URI = REQUEST_FROM_TEAM_MATE